### ISSUE TITLE
False positive for empty author / maintainer item

### ISSUE THREAD

**Issue by abelcheung** [abravalheri/validate-pyproject#223]
Following schema is vaildated as correct, but shouldn't have been:

```toml
[project]
name = 'foo'
version = '1.0'
authors = [{}]
```

[Packaging specification](https://packaging.python.org/en/latest/specifications/pyproject-toml/#authors-maintainers) contains the following sentence:

> Both keys are optional, but at least one of the keys must be specified in the table.

But bundled schema specifies both keys as optional without requiring any key:

https://github.com/abravalheri/validate-pyproject/blob/db197f4a7d76133e864a2a4d555642d231791caa/src/validate_pyproject/project_metadata.schema.json#L310-L329
